status.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EZ2LOG | STATUS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#topnavi"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="top.html">EZ2LOG</a>
        </div>
        <div class="collapse navbar-collapse" id="topnavi">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Status</a></li>
            <li><a href="#">View</a></li>
            <li><a href="#">Rival</a></li>
            <li><a href="#">Submit</a></li>
          </ul>
          <button class="btn btn-warning navbar-btn navbar-right" type="button">Sign out</button>
          <p class="navbar-text navbar-right userName">DJ SE2TEN</p>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Status</h1>
        <p>Your DJ status is here.</p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="panel panel-default">
            <div class="panel-heading">User Data</div>
            <div class="panel-body">
              <div class="thumbnail"><img class="img-thumbnail" src="img/prof.png">
                <div class="caption">
                  <h3>DJ SE2TEN</h3>
                  <table class="table">
                    <tr>
                      <th>Favorite Mode</th>
                      <td>5K ONLY, 5K STANDARD</td>
                    </tr>
                    <tr>
                      <th>Update Date</th>
                      <td>2017-xx-xx</td>
                    </tr>
                    <tr>
                      <th>Home Location</th>
                      <td>World Game Circus</td>
                    </tr>
                  </table>
                  <p><a class="btn btn-default" href="#" role="button">Edit</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">Data</div>
              <div class="panel-body">
                <div class="col-sm-12 controllArea">
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Select Ver.<span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TIME TRAVELER</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">NIGHT TRAVELER</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">EVOLVE</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ENDLESS CIRCULATION</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">BONUS EDITION reversion A</a></li>
                    </ul>
                    <button class="btn btn-success submitBtn">New Submit</button>
                  </div>
                  <h3 class="col-sm-12 verTitle">EZ2AC : TIME TRAVELER</h3>
                </div>
                <div class="col-sm-6">
                  <div class="panel panel-info">
                    <div class="panel-heading">Max Clear Data</div>
                    <div class="panel-body">xxxxxxx
                      <table class="table">
                        <tr>
                          <th>5K ONLY</th>
                          <td>Lv.12</td>
                        </tr>
                        <tr>
                          <th>5K STANDARD</th>
                          <td>Lv.8</td>
                        </tr>
                        <tr>
                          <th>7K STANDARD</th>
                          <td>Lv.2</td>
                        </tr>
                        <tr>
                          <th>10K MANIAC</th>
                          <td>Lv.2</td>
                        </tr>
                        <tr>
                          <th>EZ2CATCH</th>
                          <td>Lv.2</td>
                        </tr>
                        <tr>
                          <th>TURNTABLE</th>
                          <td>Lv.2</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="panel panel-warning">
                    <div class="panel-heading">Play Course Data</div>
                    <div class="panel-body">xxxxxx
                      <h4>5K COURSE</h4>
                      <div class="well"><span class="label label-primary">Funky Groove</span><span class="label label-primary">Front Desk</span><span class="label label-primary">kari</span><br><span class="label label-primary">iMp</span><span class="label label-danger">LEVEL:OMEGA</span></div>
                      <h4>7K COURSE</h4>
                      <div class="well"><span class="label label-primary">Inspiration</span><span class="label label-primary">Modern Classic</span><span class="label label-danger">LEVEL:ZETA</span></div>
                      <h4>10K COURSE</h4>
                      <div class="well">null</div>
                      <h4>14K COURSE</h4>
                      <div class="well">null</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/status.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    //-メタ宣言の終了
    title EZ2LOG | STATUS
    //-ページタイトル
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/default.css")
    //-css読み込み
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="js/bootstrap.min.js")
    //-js関連の読み込み
  body
    nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#topnavi")
            span.sr-only toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="top.html") EZ2LOG
        .collapse.navbar-collapse(id="topnavi")
          ul.nav.navbar-nav
            li.active
              a(href="#") Status
            li
              a(href="#") View
            li
              a(href="#") Rival
            li
              a(href="#") Submit
          button.btn.btn-warning.navbar-btn.navbar-right(type="button") Sign out
          p.navbar-text.navbar-right.userName DJ SE2TEN
    //-ナビゲーションバーの配置

    .container
      .jumbotron
        h1 Status
        p Your DJ status is here.
      //- サービスタイトル
      .row
        .col-lg-4
          .panel.panel-default
                .panel-heading User Data
                .panel-body
                  .thumbnail
                    img.img-thumbnail(src="img/prof.png")
                    .caption
                      h3 DJ SE2TEN
                      table.table
                        tr
                          th Favorite Mode
                          td 5K ONLY, 5K STANDARD
                        tr
                          th Update Date
                          td 2017-xx-xx
                        tr
                          th Home Location
                          td World Game Circus
                      p
                        a.btn.btn-default(href="#" role="button") Edit
        .col-lg-8
          .row
            .panel.panel-default
              .panel-heading Data
              .panel-body
                .col-sm-12.controllArea
                  .btn-group
                    button.btn.btn-default.dropdown-toggle(data-toggle="dropdown" aria-expanded="false") Select Ver.
                      span.caret
                    ul.dropdown-menu(role="menu")
                      li(role="presentation")
                        a(role="menuitem" tabindex="-1" href="#") TIME TRAVELER
                      li(role="presentation")
                        a(role="menuitem" tabindex="-1" href="#") NIGHT TRAVELER
                      li(role="presentation")
                        a(role="menuitem" tabindex="-1" href="#") EVOLVE
                      li(role="presentation")
                        a(role="menuitem" tabindex="-1" href="#") ENDLESS CIRCULATION
                      li(role="presentation")
                        a(role="menuitem" tabindex="-1" href="#") BONUS EDITION reversion A
                    button.btn.btn-success.submitBtn New Submit
                  h3.col-sm-12.verTitle EZ2AC : TIME TRAVELER
                .col-sm-6
                  .panel.panel-info
                    .panel-heading Max Clear Data
                    .panel-body xxxxxxx
                      table.table
                            tr
                              th 5K ONLY
                              td Lv.12
                            tr
                              th 5K STANDARD
                              td Lv.8
                            tr
                              th 7K STANDARD
                              td Lv.2
                            tr
                              th 10K MANIAC
                              td Lv.2
                            tr
                              th EZ2CATCH
                              td Lv.2
                            tr
                              th TURNTABLE
                              td Lv.2
                .col-sm-6
                  .panel.panel-warning
                    .panel-heading Play Course Data
                    .panel-body xxxxxx
                      h4 5K COURSE
                      .well
                        span.label.label-primary Funky Groove
                        span.label.label-primary Front Desk
                        span.label.label-primary kari
                        br
                        span.label.label-primary iMp
                        span.label.label-danger LEVEL:OMEGA
                      h4 7K COURSE
                      .well
                        span.label.label-primary Inspiration
                        span.label.label-primary Modern Classic
                        span.label.label-danger LEVEL:ZETA
                      h4 10K COURSE
                      .well null
                      h4 14K COURSE
                      .well null
