view.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EZ2LOG | VIEW</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#topnavi"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="top.html">EZ2LOG</a>
        </div>
        <div class="collapse navbar-collapse" id="topnavi">
          <ul class="nav navbar-nav">
            <li><a href="status.html">Status</a></li>
            <li class="active"><a href="view.html">View</a></li>
            <li><a href="#">Rival</a></li>
            <li><a href="#">Submit</a></li>
          </ul>
          <button class="btn btn-warning navbar-btn navbar-right" type="button">Sign out</button>
          <p class="navbar-text navbar-right userName">DJ SE2TEN</p>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>View</h1>
        <p>Your Play Score is here.</p>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="panel panel-default">
            <div class="panel-heading">User Data</div>
            <div class="panel-body">
              <div class="thumbnail"><img class="img-thumbnail" src="img/prof.png">
                <div class="caption">
                  <h3>DJ SE2TEN</h3>
                  <table class="table">
                    <tr>
                      <th>Favorite Mode</th>
                      <td>5K ONLY, 5K STANDARD</td>
                    </tr>
                    <tr>
                      <th>Play Side</th>
                      <td>1P</td>
                    </tr>
                    <tr>
                      <th>Update Date</th>
                      <td>2017-xx-xx</td>
                    </tr>
                    <tr>
                      <th>Home Location</th>
                      <td>World Game Circus</td>
                    </tr>
                  </table>
                  <p><a class="btn btn-default" href="#" role="button">Edit</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">Data</div>
              <div class="panel-body"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/view.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    //-メタ宣言の終了
    title EZ2LOG | VIEW
    //-ページタイトル
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/default.css")
    //-css読み込み
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="js/bootstrap.min.js")
    //-js関連の読み込み
  body
    nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#topnavi")
            span.sr-only toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="top.html") EZ2LOG
        .collapse.navbar-collapse(id="topnavi")
          ul.nav.navbar-nav
            li
              a(href="status.html") Status
            li.active
              a(href="view.html") View
            li
              a(href="#") Rival
            li
              a(href="#") Submit
          button.btn.btn-warning.navbar-btn.navbar-right(type="button") Sign out
          p.navbar-text.navbar-right.userName DJ SE2TEN
    //-ナビゲーションバーの配置

    .container
      .jumbotron
        h1 View
        p Your Play Score is here.
      //- サービスタイトル
      .row
        .col-lg-4
          .panel.panel-default
                .panel-heading User Data
                .panel-body
                  .thumbnail
                    img.img-thumbnail(src="img/prof.png")
                    .caption
                      h3 DJ SE2TEN
                      table.table
                        tr
                          th Favorite Mode
                          td 5K ONLY, 5K STANDARD
                        tr
                          th Play Side
                          td 1P
                        tr
                          th Update Date
                          td 2017-xx-xx
                        tr
                          th Home Location
                          td World Game Circus
                      p
                        a.btn.btn-default(href="#" role="button") Edit
        .col-lg-8
          .row
            .panel.panel-default
              .panel-heading Data
              .panel-body
